    o apanhador no campo de centeio
    Todavia
    ?
    J. D. Salinger
    classico, tematico, marcante, hipnotizante
    16/07/1951
    5 #primeiro é sempre a categoria da obra 
    1,1 # id da copia e sua situação
    2,1
    3,1
    4,1
    5,1
    6,1
    7,1
    8,1
    -1 #indica o fim da obra
    clube da luta
    leya
    ?
    Chuck Palahniuk
    classico, tematico, marcante, hipnotizante
    17/08/1996
    5
    9,1
    10,1
    11,1
    12,1
    13,1
    14,1
    15,1
    16,1
    17,1
    18,1
    -1
    Psicopata americano
    darkside
    ?
    bret easton ellis
    classico, tematico, marcante, hipnotizante
    06/03/1991
    5
    19,1
    20,1
    21,1
    22,1
    23,1
    24,1
    25,1
    26,1
