o apanhador no campo de centeio
Todavia
100
J. D. Salinger
classico, tematico, marcante, hipnotizante,
1951-16-07
256
5 # primeiro é sempre a categoria (tipo) da obra
1,1 # id da copia e sua situação
2,1
3,1
4,1
5,1
6,1
7,1
8,1
-1 #indica o fim da obra
clube da luta
leya
200
Chuck Palahniuk
classico, tematico, marcante, hipnotizante,
1996-17-08
272
5
9,1
10,1
11,1
12,1
13,1
14,1
15,1
16,1
17,1
18,1
22,1
-1
Psicopata americano
darkside
300
bret easton ellis
classico, tematico, marcante, hipnotizante,
1991-06-03
432
5
19,1
20,1
21,1
-1
O Lobo de Wall Street
Planeta
500
Jordan Belfort
biografia, suspense, anos 80, 
2013-01-01
501
5
-1
