o apanhador no campo de centeio
Todavia
100
J. D. Salinger
classico,tematico,marcante,hipnotizante,
1951-16-07
256
5
79,1,-1
78,1,-1
1,1,-1
2,1,-1
3,1,-1
4,1,-1
5,1,-1
6,1,-1
7,1,-1
8,1,-1
-1
clube da luta
leya
200
Chuck Palahniuk
classico,tematico,marcante,hipnotizante,
1996-17-08
272
5
9,1,-1
10,1,-1
11,1,-1
12,1,-1
13,1,-1
14,1,-1
15,1,-1
16,1,-1
17,1,-1
18,1,-1
22,1,-1
-1
Psicopata americano
darkside
300
bret easton ellis
classico,tematico,marcante,hipnotizante,
1991-06-03
432
5
19,1,-1
20,1,-1
21,1,-1
-1
biblia
Planeta
700
Jordan Belfort
biografia,suspense,anos 80,
2013-01-01
501
5
52,1,-1
51,1,-1
50,1,-1
49,1,-1
48,1,-1
47,1,-1
46,1,-1
45,1,-1
-1
O Lobo de Wall Street
Planeta
500
Jordan Belfort
biografia,suspense,anos 80,
2013-01-01
501
5
42,1,-1
41,1,-1
39,1,-1
30,1,-1
29,1,-1
28,1,-1
27,1,-1
26,1,-1
25,1,-1
24,1,-1
23,1,-1
22,1,-1
-1
teste do state
Ufscar
400
Alunos
computação,inovação,
2013-01-01
23
4
81,2,-1
-1
teste do state
Ufscar
1000
Alunos
computação,inovação,
2013-01-01
23
4
85,1,-1
84,1,-1
83,1,-1
82,1,-1
-1
se não eu quem vai fazer você feliz
abril
1300
muie do chorão
computação,inovação,
2013-01-01
23
4
110,1,-1
107,1,-1
106,1,-1
104,1,-1
103,1,-1
102,1,-1
101,1,-1
91,1,-1
90,1,-1
-1
senhor dos aneis
abril
1400
J.R.R Tolkien
ficção,aventura,
2013-01-01
1200
5
122,2,11850
121,3,12050
120,3,12150
119,2,11950
-1
-5