Todavia

100
J. D. Salinger

classico,tematico,marcante,hipnotizante,
,
1951-07-16 00:00:00
256
5
-1
leya

200
Chuck Palahniuk

classico,tematico,marcante,hipnotizante,
,classico,tematico,marcante,hipnotizante,
,
1996-08-17 00:00:00
272
5
-1
darkside

300
bret easton ellis

classico,tematico,marcante,hipnotizante,
,classico,tematico,marcante,hipnotizante,
,classico,tematico,marcante,hipnotizante,
,
1991-03-06 00:00:00
432
5
-1
Planeta
500
Jordan Belfort
classico,tematico,marcante,hipnotizante,
,classico,tematico,marcante,hipnotizante,
,classico,tematico,marcante,hipnotizante,
,biografia,suspense,anos 80,
2013-01-01
501
5
-1
-5
